default = OTH
HK = HK
CN = CH
MO = ASIA
AF = ASIA
BD = ASIA
BT = ASIA
IO = ASIA
IN = ASIA
MV = ASIA
NP = ASIA
PK = ASIA
LK = ASIA
AM = ASIA
AZ = ASIA
BH = ASIA
GE = ASIA
IR = ASIA
IQ = ASIA
IL = ASIA
JO = ASIA
KW = ASIA
LB = ASIA
OM = ASIA
PS = ASIA
QA = ASIA
SA = ASIA
SY = ASIA
TR = ASIA
TM = ASIA
AE = ASIA
YE = ASIA
KZ = ASIA
KG = ASIA
MN = ASIA
TJ = ASIA
UZ = ASIA
KP = ASIA
BN = ASIA
KH = ASIA
ID = ASIA
LA = ASIA
MY = ASIA
MM = ASIA
PH = ASIA
SG = ASIA
TH = ASIA
TL = ASIA
VN = ASIA
JP = JPN
KR = JPN
TW = JPN
AU = AUS
NZ = AUS
FJ = OTH
PF = OTH
GU = OTH
KI = OTH
MH = OTH
FM = OTH
NR = OTH
PW = OTH
PG = OTH
PN = OTH
WS = OTH
SB = OTH
TO = OTH
TV = OTH
VU = OTH
AS = OTH
BV = OTH
TF = OTH
GL = OTH
HM = OTH
NC = OTH
NU = OTH
NF = OTH
MP = OTH
RE = OTH
SH = OTH
PM = OTH
ST = OTH
SC = OTH
GS = OTH
TK = OTH
UM = OTH
WF = OTH
AL = EUR
AD = EUR
AI = LA
BY = EUR
BE = EUR
BA = EUR
BG = EUR
HR = EUR
CZ = EUR
DK = EUR
EE = EUR
FI = EUR
FR = EUR
DE = EUR
GI = EUR
GR = EUR
HU = EUR
IS = EUR
IE = EUR
IT = EUR
LV = EUR
LI = EUR
LT = EUR
LU = EUR
MK = EUR
MT = EUR
MD = EUR
MC = EUR
ME = EUR
NL = EUR
NO = EUR
PL = EUR
PT = EUR
RO = EUR
RU = EUR
SM = EUR
RS = EUR
SK = EUR
SI = EUR
ES = EUR
SE = EUR
CH = EUR
UA = EUR
GB = EUR
AX = EUR
CY = EUR
FO = EUR
VA = EUR
IM = EUR
JE = EUR
SJ = EUR
CA = USC
US = USC
AG = LA
AR = LA
BS = LA
BB = LA
BZ = LA
BM = LA
BO = LA
BR = LA
CL = LA
CO = LA
CR = LA
CU = LA
DM = LA
DO = LA
EC = LA
SV = LA
GD = LA
GT = LA
GY = LA
HT = LA
JM = LA
MX = LA
AN = LA
NI = LA
PA = LA
PY = LA
PE = LA
PR = LA
KN = LA
LC = LA
VC = LA
SR = LA
TT = LA
UY = LA
VE = LA
AW = LA
KY = LA
FK = LA
GP = LA
HN = LA
MS = LA
BL = LA
MF = LA
TC = LA
VG = LA
VI = LA
EG = AFR
DZ = AFR
AO = AFR
BJ = AFR
BW = AFR
BF = AFR
BI = AFR
CM = AFR
CV = AFR
TD = AFR
KM = AFR
CG = AFR
CI = AFR
DJ = AFR
ER = AFR
ET = AFR
GA = AFR
GM = AFR
DH = AFR
GN = AFR
GW = AFR
KE = AFR
LS = AFR
LY = AFR
MG = AFR
MW = AFR
ML = AFR
MR = AFR
MU = AFR
MA = AFR
MZ = AFR
NA = AFR
NE = AFR
NG = AFR
RW = AFR
SN = AFR
SL = AFR
SO = AFR
ZA = AFR
SD = AFR
SZ = AFR
TZ = AFR
TG = AFR
TN = AFR
UG = AFR
EH = AFR
ZM = AFR
ZW = AFR
CF = AFR
LR = AFR
YT = AFR
