#basic config
locale.resolver=org.displaytag.localization.I18nSpringAdapter
basic.empty.showtable=true
paging.banner.placement=bottom
#messages
paging.banner.onepage=
basic.msg.empty_list=La lista è vuota.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">La lista è vuota.</td></tr>
error.msg.invalid_page=Pagina non valida
export.banner=<div class="exportlinks pull-right">Opzioni di esportazione: {0}</div>
paging.banner.item_name=elemento
paging.banner.items_name=elementi
paging.banner.no_items_found=<div class="dataTables_info">Non ci sono {0}.</div><div class="clearfix"></div>
paging.banner.one_item_found=<div class="dataTables_info">Un {0} trovato.</div>
paging.banner.all_items_found=<div class="dataTables_info">{0} {1} trovati, tutti gli {2} visualizzati.</div><div class="clearfix"></div>
paging.banner.some_items_found=<div class="dataTables_info">{0} {1} trovati, visualizzati dal {2} al {3}.</div>
paging.banner.full=<div class="dataTables_paginate paging_full_numbers">\
<a class="first paginate_button" tabindex="0" href="{1}">Prima</a>\
<a class="previous paginate_button" tabindex="0" href="{2}">&lt;</a>\
<span>{0}</span>\
<a class="next paginate_button" tabindex="0" href="{3}">&gt;</a>\
<a class="last paginate_button" tabindex="0" href="{4}">Ultima</a>\
</div>

paging.banner.first=<div class="dataTables_paginate paging_full_numbers">\
<a class="first paginate_button paginate_button_disabled" tabindex="0" >Prima</a>\
<a class="previous paginate_button paginate_button_disabled" tabindex="0" >&lt;</a>\
<span>{0}</span>\
<a class="next paginate_button" tabindex="0" href="{3}">&gt;</a>\
<a class="last paginate_button" tabindex="0" href="{4}">Ultima</a>\
</div>

paging.banner.last=<div class="dataTables_paginate paging_full_numbers">\
<a class="first paginate_button" tabindex="0" href="{1}">Prima</a>\
<a class="previous paginate_button" tabindex="0" href="{2}">&lt;</a>\
<span>{0}</span>\
<a class="next paginate_button paginate_button_disabled" tabindex="0" >&gt;</a>\
<a class="last paginate_button paginate_button_disabled" tabindex="0" >Ultima</a>\
</div>
paging.banner.page.selected=<a class="paginate_active">{0}</a>
paging.banner.page.link=<a class="paginate_button" href="{1}" title="Vai alla pagina {0}">{0}</a>
paging.banner.page.separator=
#export
export.banner.sepchar=
export.types=csv excel xml pdf rtf tab
export.pdf=true
export.pdf.filename=report.pdf
export.pdf.label=<span class="btn btn-default btn-xs tip" title="Esporta i dati in formato PDF (massimo 20.000 righe)"><i class="fa fa-file-pdf-o"></i> PDF</span>
export.excel=true
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.excel.filename=report.xls
export.excel.label=<span class="btn btn-default btn-xs tip" title="Esporta i dati in formato Excel 2003 (massimo 20.000 righe)"><i class="fa fa-file-excel-o"></i> EXCEL</span>
export.csv=true
export.csv.filename=report.csv
export.csv.class=it.cilea.core.displaytag.view.ExcelCSVView
export.csv.label=<span class="btn btn-default btn-xs tip" title="Esporta i dati in formato CSV (massimo 20.000 righe)"><i class="fa fa-file-text-o"></i> CSV</span>
export.xml=true
export.xml.filename=report.xml
export.xml.include_header=false
export.xml.label=<span class="btn btn-default btn-xs tip" title="Esporta i dati in formato XML (massimo 20.000 righe)"><i class="fa fa-file-code-o"></i> XML</span>
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.rtf=true
export.rtf.filename=report.rtf
export.rtf.label=<span class="btn btn-default btn-xs tip" title="Esporta i dati in formato RTF (massimo 20.000 righe)"><i class="fa fa-file-word-o"></i> RTF</span>
export.tab=true
export.tab.class=it.cilea.core.displaytag.view.TabDelimitedView
export.tab.label=<span class="btn btn-default btn-xs tip" title="Esporta i dati in formato TAB (massimo 20.000 righe)"><i class="fa fa-file-o"></i> TAB</span>
export.tab.include_header=true
export.tab.filename=report.tab
# css
css.th.sorted=
css.th.ascending=sorting_asc
css.th.descending=sorting_desc
css.table=table table-striped table-bordered table-hover table-responsive
css.tr.even=
css.tr.odd=
css.th.sortable=sorting