IRIS_VERSION=15.10.2.0-SNAPSHOT
FRAMEWORK_VERSION=15.10.2.0-SNAPSHOT
ENVIRONMENT=devel
DB_ENVIRONMENT=DEV
imgIcon16x16Path=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/16x16/
imgIcon24x24Path=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/
imgIcon32x32Path=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/32x32/
anonymousUserImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/128x128/anonymous.png
arrowApplicationImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/arrow_blue.png
arrowLeftGreen32Img=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/32x32/arrow_left_green.png
arrowDownBlueImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/arrow_down_blue.png
arrowRedImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/arrow_red.png
arrowRightBlueImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/arrow_right_blue.png
arrowUpBlueImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/arrow_up_blue.png
bookOpenImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/book_open.png
booksBlueAddImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/books_blue_add.png
bulletBallGlassBlueImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/bullet_ball_glass_blue.png
bulletBallGlassGreen=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/bullet_ball_glass_green.png
bulletBallGlassRed=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/bullet_ball_glass_red.png
bulletBallGlassGrey=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/bullet_ball_glass_grey.png
bulletTriangleGlassGreenImgBig=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/32x32/bullet_triangle_glass_green.png
bulletTriangleGlassGrey16Img=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/16x16/bullet_triangle_glass_grey.png
businessman128Img=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/128x128/businessman.png
businesswoman128Img=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/128x128/businesswoman.png
calendar31Img=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/calendar_31.png
certificateOkImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/certificate_ok.png
certificateErrorImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/certificate_error.png
chartImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/chart.png
checkImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/check2.png
checksImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/checks.png
copyImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/copy.png
dateWidgetImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/calendar_31.png
deleteImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/delete2.png
diskBlueOkImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/disk_blue_ok.png
documentAddImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_add.png
documentAttachmentImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_attachment.png
documentAttachmentForbiddenImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_attachment_forbidden.png
documentDeleteImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_delete.png
documentDownImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_down.png
documentEditImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_edit.png
documentErrorImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_error.png
documentFindImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_find.png
documentOkImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_ok.png
documentNextImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_next.png
documentNewImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_new.png
documentPlainImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_plain.png
documentPlainNewImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_plain_new.png
documentPopupImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_popup.png
documentPreferencesImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_preferences.png
documentStopImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_stop.png
documentViewImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_view.png
documentWarningImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/document_warning.png
documentsImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/documents.png
documentsPreferencesImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/documents_preferences.png
documentsUsersImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/documents_users.png
earthImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/earth.png
errorImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/error.png
faxImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/fax_machine.png
folderIntoImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/folder_into.png
findImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/find.png
findTextImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/findText.png
flagItalyImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/flag_italy.png
flagUnitedKingdomImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/flag_united_kingdom.png
floppyDiskOkImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/floppy_disk_ok.png
floppyDiskImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/floppy_disk.png
funnelImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/funnel.png
garbageImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/garbage.png
gearErrorImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/gear_error.png
gearForbiddenImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/gear_forbidden.png
gearOkImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/gear_ok.png
gearPauseImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/gear_pause.png
gearPreferencesImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/gear_preferences.png
history2Img=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/history2.png
importImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/import.png
informationImgBig=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/32x32/information.png
informationImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/information.png
informationSmallImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/16x16/information.png
keyImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/key1.png
keyDeleteImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/key1_delete.png
linkAddImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/link_add.png
linkDeleteImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/link_delete.png
loadingImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/loading_indicator.gif
mailDeleteImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/mail_delete.png
mailImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/mail.png
mailClockImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/mail_clock.png
mailIntoImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/mail_into.png
mailForwardImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/mail_forward.png
mailNewImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/mail_new.png
messageImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/message.png
moneyBagEuroImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/moneybag_euro.png
navPlainBlueImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/16x16/nav_plain_blue.png
navPlainGreenImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/16x16/nav_plain_green.png
navPlainRedImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/16x16/nav_plain_red.png
navPlainYellowImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/16x16/nav_plain_yellow.png
navigateDown2Img=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/navigate_down2.png
noteImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/note.png
noteViewImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/note_view.png
packageDeleteImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/package_delete.png
packagePreferencesImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/package_preferences.png
pinGreenImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/pin2_green.png
pinYellowImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/pin2_yellow.png
pinRedImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/pin2_red.png
printerImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/printer3.png
questionAndAnswerImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/question_and_answer.png
rowAddImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/row_add.png
rowDeleteImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/row_delete.png
rowEditImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/row_edit.png
refreshImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/refresh.png
resourceEnabledImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/bullet_ball_glass_green.png
resourceDisabledImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/bullet_ball_glass_red.png
emoticonSmileImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/emoticon_smile.png
selectAndModeWidgetMoveRightImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/navigate_right.png
selectAndModeWidgetMoveAllRightImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/navigate_right2.png
selectAndModeWidgetMoveLeftImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/navigate_left.png
selectAndModeWidgetMoveAllLeftImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/navigate_left2.png
selectAndModeWidgetMoveDownImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/navigate_down.png
selectAndModeWidgetMoveAllDownImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/navigate_down2.png
selectAndModeWidgetMoveUpImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/navigate_up.png
selectAndModeWidgetMoveAllUpImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/navigate_up2.png
signWarningImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/sign_warning.png
starYellowAddImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/star_yellow_add.png
starYellowImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/star_yellow.png
tableColumnEditImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/table_column_edit.png
textOkImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/text_ok.png
textForbiddenImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/text_forbidden.png
textViewImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/text_view.png
userAddImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/user_add.png
userDeleteImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/user1_delete.png
userImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/user.png
usersImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/users1.png
waitImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/loading45.gif
windowSplitHorizontalImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/window_split_hor.png
windowsImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/24x24/windows.png

#Jira
imgJiraIcon=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/

jiraAttachmentExcelImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_excel.gif
jiraAttachmentFileImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_file.gif
jiraAttachmentHtmlImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_html.gif
jiraAttachmentImageImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_image.gif
jiraAttachmentJavaImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_java.gif
jiraAttachmentPdfImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_pdf.gif
jiraAttachmentPowerpointImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_powerpoint.gif
jiraAttachmentTextImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_text.gif
jiraAttachmentWordImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_word.gif
jiraAttachmentXmlImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_xml.gif
jiraAttachmentZipImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/attachment_zip.gif

jiraIssuetypeBugImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/issueType_bug.gif
jiraIssuetypeEpicImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/issueType_epic.gif
jiraIssuetypeHelpdeskImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/issueType_helpdesk.gif
jiraIssuetypeImprovementImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/issueType_improvement.gif
jiraIssuetypeListImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/issueType_list.gif
jiraIssuetypeNewFeatureImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/issueType_newfeature.gif
jiraIssuetypeRiskImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/issueType_risk.gif
jiraIssuetypeStoryImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/issueType_story.gif
jiraIssuetypeTaskImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/issueType_task.gif

jiraPriorityBlockerImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/priority_blocker.gif
jiraPriorityCriticalImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/priority_critical.gif
jiraPriorityMajorImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/priority_major.gif
jiraPriorityMinorImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/priority_minor.gif
jiraPriorityTrivialImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/priority_trivial.gif

jiraStatusOpenImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/status_open.gif
jiraStatusInprogressImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/status_inprogress.gif
jiraStatusResolvedImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/status_resolved.gif
jiraStatusReopenedImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/status_reopened.gif
jiraStatusClosedImg=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/jira/status_closed.gif

SHOW_BOOKMARKS=true
SHOW_NOTES=true

HIGHCHART_EXPORT_URL=http://surplus.cilea.it/highcharts-export/
MENU_REPLACE_RULES=${HTTPS_SERVER_NAME}=suardi-p.sede.cilea.it:8443,${AU_MODULE_NAME}=au,${BI_MODULE_NAME}=bi,${CCUBE_MODULE_NAME}=ccube,${ER_MODULE_NAME}=er,${GA_MODULE_NAME}=rm,${LR_MODULE_NAME}=@LR_MODULE_NAME@,${METACRAWLER_MODULE_NAME}=@METACRAWLER_MODULE_NAME@,${RA_MODULE_NAME}=ra,${RC_MODULE_NAME}=rc,${SR_MODULE_NAME}=sr,${WF_MODULE_NAME}=ap,${ER_MODULE_NAME}=er,${MA_MODULE_NAME}=ma,${RM_MODULE_NAME}=rm,${IR_MODULE_NAME}=ir,${AP_MODULE_NAME}=ap,${IR_FULL_PATH}=https://suardi-p.sede.cilea.it:8443/ir
GA_MODULE_NAME=rm
RM_MODULE_NAME=rm
WF_MODULE_NAME=ap
AP_MODULE_NAME=ap
IR_MODULE_NAME=ir
IR_FULL_PATH=https://suardi-p.sede.cilea.it:8443/ir
RM_FULL_PATH=http://suardi-p.sede.cilea.it:8080/rm
SR_FULL_PATH=http://suardi-p.sede.cilea.it:8080/sr
AU_FULL_PATH=https://suardi-p.sede.cilea.it:8443/au
BI_MODULE_NAME=bi
SAIKU_MODULE_NAME=saiku
MA_MODULE_NAME=ma
AU_MODULE_NAME=au
CCUBE_MODULE_NAME=ccube
ER_MODULE_NAME=er
LR_MODULE_NAME=@LR_MODULE_NAME@
METACRAWLER_MODULE_NAME=@METACRAWLER_MODULE_NAME@
RA_MODULE_NAME=ra
RC_MODULE_NAME=rc
ES_MODULE_NAME=rc
ER_MODULE_NAME=er

SCHEMA_MA=IRISMA_PILOT4_DEV
SCHEMA_GA=IRISRM_PILOT4_DEV

# list of i18n languages (do not repeat the default language)
I18N_LIST=en
# default language
I18N_BASE=it

defaultPersonPictureUrl=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/128x128/anonymous.png
NODE_NAME=SUARDI-N01
MASTER_NODE_NAME=SUARDI-N01

ALL_MODULE_LIST=au,bi,ir,ma,rm,saiku,sr,ap
I18N_MODULE_LIST=au,bi,ir,ma,rm,ap,saiku
RELOAD_MODULE_LIST='bi','rm','ma','ir/sur','saiku','ap'
RELOAD_LANGUAGE_MODULE_LIST='au','bi','rm','ma','ir/sur','saiku','ap'


TOMCAT_SURP_BALANCER_URL=@TOMCAT_SURP_BALANCER_URL@
TOMCAT_SURP_BALANCER_URL2=@TOMCAT_SURP_BALANCER_URL2@


it.cilea.core.authorization.service.orcidhubservice.hubpwd=
it.cilea.core.authorization.service.orcidhubservice.appid=
it.cilea.core.authorization.service.orcidhubservice.orcidhuburl=
it.cilea.core.authorization.service.orcidhubservice.hubuser=
it.cilea.core.authorization.service.orcidhubservice.enabled=0





