IRIS_PATCH_VERSION=0,
MESSAGE_PROPERTIES=Messages
IRIS_VERSION=15.10.2.0-SNAPSHOT
FRAMEWORK_VERSION=15.10.2.0-SNAPSHOT
ENVIRONMENT=devel
DB_ENVIRONMENT=DEV


SHOW_BOOKMARKS=true
SHOW_NOTES=true

HIGHCHART_EXPORT_URL=http://surplus.cilea.it/highcharts-export/
MENU_REPLACE_RULES=${HTTPS_SERVER_NAME}=suardi-p.sede.cilea.it:8443,${AU_MODULE_NAME}=au,${BI_MODULE_NAME}=bi,${CCUBE_MODULE_NAME}=ccube,${ER_MODULE_NAME}=er,${GA_MODULE_NAME}=rm,${LR_MODULE_NAME}=@LR_MODULE_NAME@,${METACRAWLER_MODULE_NAME}=@METACRAWLER_MODULE_NAME@,${RA_MODULE_NAME}=ra,${RC_MODULE_NAME}=rc,${SR_MODULE_NAME}=sr,${WF_MODULE_NAME}=ap,${ER_MODULE_NAME}=er,${MA_MODULE_NAME}=ma,${RM_MODULE_NAME}=rm,${IR_MODULE_NAME}=ir,${AP_MODULE_NAME}=ap,${IR_FULL_PATH}=https://suardi-p.sede.cilea.it:8443/ir
GA_MODULE_NAME=rm
RM_MODULE_NAME=rm
WF_MODULE_NAME=ap
AP_MODULE_NAME=ap
IR_MODULE_NAME=ir
IR_FULL_PATH=https://suardi-p.sede.cilea.it:8443/ir
RM_FULL_PATH=http://suardi-p.sede.cilea.it:8080/rm
SR_FULL_PATH=http://suardi-p.sede.cilea.it:8080/sr
AU_FULL_PATH=https://suardi-p.sede.cilea.it:8443/au
BI_MODULE_NAME=bi
SAIKU_MODULE_NAME=saiku
MA_MODULE_NAME=ma
AU_MODULE_NAME=au
CCUBE_MODULE_NAME=ccube
ER_MODULE_NAME=er
LR_MODULE_NAME=@LR_MODULE_NAME@
METACRAWLER_MODULE_NAME=@METACRAWLER_MODULE_NAME@
RA_MODULE_NAME=ra
RC_MODULE_NAME=rc
ES_MODULE_NAME=rc
ER_MODULE_NAME=er

SCHEMA_MA=IRISMA_PILOT4_DEV
SCHEMA_GA=IRISRM_PILOT4_DEV

# list of i18n languages (do not repeat the default language)
I18N_LIST=en
# default language
I18N_BASE=it

defaultPersonPictureUrl=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/128x128/anonymous.png
NODE_NAME=SUARDI-N01
MASTER_NODE_NAME=SUARDI-N01

ALL_MODULE_LIST=au,bi,ir,ma,rm,saiku,sr,ap
I18N_MODULE_LIST=au,bi,ir,ma,rm,ap,saiku
RELOAD_MODULE_LIST='bi','rm','ma','ir/sur','saiku','ap'
RELOAD_LANGUAGE_MODULE_LIST='au','bi','rm','ma','ir/sur','saiku','ap'


ROOT_PATH=http://suardi-p.sede.cilea.it:8080
ROOT_PATH_HTTPS=https://suardi-p.sede.cilea.it:8443
AU_MODULE_NAME=au
SR_MODULE_NAME=jspui/sr
GA_MODULE_NAME=rm
WF_MODULE_NAME=ap
IR_MODULE_NAME=ir
IR_FULL_PATH=https://suardi-p.sede.cilea.it:8443/ir
SR_FULL_PATH=http://suardi-p.sede.cilea.it:8080/sr
MODULE_NAME=rm
PLATFORM_MESSAGE_PROPERTIES=surplus
JMX_PORT=@JMX_PORT@
MAIL_HOST=mail.cineca.it
LIMITA_MAIL=true
INDIRIZZO_MAIL_LIMITATA=r.suardi@cineca.it
FRAGMENT_UPLOAD_PATH=C:/Dev-workspace/tmp/__TEMP_FRAGMENT_UPLOAD/
MAX_UPLOAD_SIZE=20000000
CMS_FOLDER=C:/Dev-workspace/iris/ma/assetstore/rm
SCHEMA_GA=IRISRM_PILOT4_DEV
USER_DEFINED_KEYWORD_VALIDATOR_MAX_KEYWORD_PER_LANGUAGE=10
BROKER_JMS_URL=tcp://localhost:61616
BROKER_USER=
BROKER_PWD=
MODELEVENT_DISABLE=true

