MESSAGE_PROPERTIES=Messages
FRAMEWORK_VERSION=1.0-SNAPSHOT

DSPACE_MODULE_NAME=jspui
SHOW_BOOKMARKS=true
SHOW_NOTES=true

MENU_REPLACE_RULES=${DSPACE_MODULE_NAME}=jspui

# list of i18n languages (do not repeat the default language)
I18N_LIST=it,fr,es
# default language
I18N_BASE=en

ALL_MODULE_LIST=jspui
I18N_MODULE_LIST=jspui
RELOAD_MODULE_LIST='jspui'
RELOAD_LANGUAGE_MODULE_LIST='jspui'

SR_MODULE_NAME=jspui/sr
IR_MODULE_NAME=jspui
MODULE_NAME=jspui
PLATFORM_MESSAGE_PROPERTIES=Messages
LIMITA_MAIL=true
MAX_UPLOAD_SIZE=20000000

ASSETS_STORE=${dspace.install.dir}/test
CMS_FOLDER=${dspace.install.dir}/test/assetstore/jspui

