IRIS_PATCH_VERSION=0,
MESSAGE_PROPERTIES=Messages
IRIS_VERSION=15.10.2.0-SNAPSHOT
FRAMEWORK_VERSION=15.10.2.0-SNAPSHOT
ENVIRONMENT=devel
DB_ENVIRONMENT=DEV

DSPACE_MODULE_NAME=jspui
DSPACE_FULL_PATH=http://suardi-p.sede.cilea.it:8080/jspui
SHOW_BOOKMARKS=true
SHOW_NOTES=true

MENU_REPLACE_RULES=${HTTPS_SERVER_NAME}=suardi-p.sede.cilea.it:8443,${DSPACE_FULL_PATH}=http://suardi-p.sede.cilea.it:8080/jspui,${DSPACE_MODULE_NAME}=jspui

# list of i18n languages (do not repeat the default language)
I18N_LIST=en
# default language
I18N_BASE=it

defaultPersonPictureUrl=http://suardi-p.sede.cilea.it:8080/sr/cineca/images/icon/128x128/anonymous.png

ALL_MODULE_LIST=jspui
I18N_MODULE_LIST=jspui
RELOAD_MODULE_LIST='jspui'
RELOAD_LANGUAGE_MODULE_LIST='jspui'


ROOT_PATH=http://suardi-p.sede.cilea.it:8080
ROOT_PATH_HTTPS=https://suardi-p.sede.cilea.it:8443
SR_MODULE_NAME=jspui/sr
IR_MODULE_NAME=jspui
IR_FULL_PATH=https://suardi-p.sede.cilea.it:8443/jspui
SR_FULL_PATH=http://suardi-p.sede.cilea.it:8080/jspui/sr
MODULE_NAME=jspui
PLATFORM_MESSAGE_PROPERTIES=Messages
MAIL_HOST=mail.cineca.it
LIMITA_MAIL=true
INDIRIZZO_MAIL_LIMITATA=r.suardi@cineca.it
FRAGMENT_UPLOAD_PATH=C:/Dev-workspace/tmp/__TEMP_FRAGMENT_UPLOAD/
MAX_UPLOAD_SIZE=20000000
CMS_FOLDER=C:/Dev-workspace/iris/ma/assetstore/rm
USER_DEFINED_KEYWORD_VALIDATOR_MAX_KEYWORD_PER_LANGUAGE=10
BROKER_JMS_URL=tcp://localhost:61616
BROKER_USER=
BROKER_PWD=
MODELEVENT_DISABLE=true

