ROOT_PATH=http://suardi-p.sede.cilea.it:8080
ROOT_PATH_HTTPS=https://suardi-p.sede.cilea.it:8443
AU_MODULE_NAME=au
SR_MODULE_NAME=sr
GA_MODULE_NAME=rm
WF_MODULE_NAME=ap
IR_MODULE_NAME=ir
IR_FULL_PATH=https://suardi-p.sede.cilea.it:8443/ir
SR_FULL_PATH=http://suardi-p.sede.cilea.it:8080/sr
MODULE_NAME=rm
PLATFORM_MESSAGE_PROPERTIES=surplus
JMX_PORT=@JMX_PORT@
MAIL_HOST=mail.cineca.it
LIMITA_MAIL=true
INDIRIZZO_MAIL_LIMITATA=r.suardi@cineca.it
FRAGMENT_UPLOAD_PATH=C:/Dev-workspace/tmp/__TEMP_FRAGMENT_UPLOAD/
MAX_UPLOAD_SIZE=20000000
CMS_FOLDER=C:/Dev-workspace/iris/ma/assetstore/rm
SCHEMA_GA=IRISRM_PILOT4_DEV
USER_DEFINED_KEYWORD_VALIDATOR_MAX_KEYWORD_PER_LANGUAGE=10
BROKER_JMS_URL=tcp://localhost:61616
BROKER_USER=
BROKER_PWD=
MODELEVENT_DISABLE=true
RM_PERSON_TOPIC=PILOT4.rm.person
RM_REST_API_OPERATION=none
ETL_REPO_NAME=pilot4-@ENVIRONMENT_LOWER@-etl

PERSON_BULK_WIDGET_MAPPING=/bulk/person/internal/widgetSearch.htm

