Book/Book\ Chapter = book
Conference\ Paper = conference-paper
Journal/Magazine\ Article = journal-article
Patent = patent
Presentation = other
Speech = lecture-speech
Technical/Research\ Report = report